# API URLs
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3000/
NEXT_PUBLIC_PRODUCT_API_URL=http://localhost:3001/products
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3002/orders
NEXT_PUBLIC_USER_API_URL=http://localhost:3003/users
NEXT_PUBLIC_CART_API_URL=http://localhost:3004/cart
NEXT_PUBLIC_PAYMENT_API_URL=http://localhost:3005/payments